.dassie/config/locales/hyrax.en.yml (before)
---
en:
  blacklight:
    search:
      fields:
        facet:
          based_near_label_sim: Location
          creator_sim: Creator
          file_format_sim: Format
          generic_type_sim: Type
          keyword_sim: Keyword
          language_sim: Language
          publisher_sim: Publisher
          subject_sim: Subject
        index:
          based_near_tesim: Location
          contributor_tesim: Contributor
          creator_tesim: Creator
          date_created_tesim: Date Created
          date_modified_dtsi: Date Modified
          date_uploaded_dtsi: Date Uploaded
          description_tesim: Description
          file_format_tesim: File Format
          identifier_tesim: Identifier
          keyword_tesim: Keyword
          language_tesim: Language
          license_tesim: License
          publisher_tesim: Publisher
          rights_statement_tesim: Rights Statement
          subject_tesim: Subject
        show:
          based_near_tesim: Location
          contributor_tesim: Contributor
          creator_tesim: Creator
          date_created_tesim: Date Created
          date_modified_dtsi: Date Modified
          date_uploaded_dtsi: Date Uploaded
          description_tesim: Description
          file_format_tesim: File Format
          identifier_tesim: Identifier
          keyword_tesim: Keyword
          language_tesim: Language
          license_tesim: License
          publisher_tesim: Publisher
          rights_statement_tesim: Rights Statement
          subject_tesim: Subject
          title_tesim: Title
  hyrax:
    account_name: My Institution Account Id
    directory:
      suffix: "@example.org"
    footer:
      copyright_html: "<strong>Copyright &copy; %{current_year} Samvera</strong> Licensed under the Apache License, Version 2.0"
      service_html: A service of <a href="http://samvera.org/" class="navbar-link" target="_blank">Samvera</a>.
    institution_name: Institution
    institution_name_full: The Institution Name
    product_name: Hyrax
    product_twitter_handle: "@SamveraRepo"

.dassie/config/locales/hyrax.en.yml (after)
---
en:
  blacklight:
    search:
      fields:
        facet:
          based_near_label_sim: Location
          creator_sim: Creator
          file_format_sim: Format
          generic_type_sim: Type
          keyword_sim: Keyword
          language_sim: Language
          publisher_sim: Publisher
          subject_sim: Subject
        index:
          based_near_tesim: Location
          contributor_tesim: Contributor
          creator_tesim: Creator
          date_created_tesim: Date Created
          date_modified_dtsi: Date Modified
          date_uploaded_dtsi: Date Uploaded
          description_tesim: Description
          file_format_tesim: File Format
          identifier_tesim: Identifier
          keyword_tesim: Keyword
          language_tesim: Language
          license_tesim: License
          publisher_tesim: Publisher
          rights_statement_tesim: Rights Statement
          subject_tesim: Subject
        show:
          based_near_tesim: Location
          contributor_tesim: Contributor
          creator_tesim: Creator
          date_created_tesim: Date Created
          date_modified_dtsi: Date Modified
          date_uploaded_dtsi: Date Uploaded
          description_tesim: Description
          file_format_tesim: File Format
          identifier_tesim: Identifier
          keyword_tesim: Keyword
          language_tesim: Language
          license_tesim: License
          publisher_tesim: Publisher
          rights_statement_tesim: Rights Statement
          subject_tesim: Subject
          title_tesim: Title
  hyrax:
    account_name: My Institution Account Id
    directory:
      suffix: "@example.org"
    footer:
      copyright_html: "<strong>Copyright &copy; %{current_year} Samvera</strong> Licensed under the Apache License, Version 2.0"
      service_html: A service of <a href="http://samvera.org/" class="navbar-link" target="_blank">Samvera</a>.
    institution_name: Institution
    institution_name_full: The Institution Name
    product_name: Hyrax
    product_twitter_handle: "@SamveraRepo"
  layouts:
    application:
      dev_env: "Dassie"
  shared:
    footer:
      built_at: "Built at "

.dassie/config/locales/hyrax.en.yml (diff)
@@ -56,3 +56,9 @@ en:
     institution_name_full: The Institution Name
     product_name: Hyrax
     product_twitter_handle: "@SamveraRepo"
+  layouts:
+    application:
+      dev_env: "Dassie"
+  shared:
+    footer:
+      built_at: "Built at "
